# EXPO_PUBLIC_GOOGLE_MAP_KEY=AIzaSyB5m_w8mVAD1YeLIrrEQp3rdKd3L7fA-SE
# EXPO_GEMINI_KEY=AIzaSyC8N8z4N7U8376J-9MYGRnBX4ESdaSxfMs
# EXPO_OPENAI_KEY=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